
language: python
python: 3.7

dist: bionic

matrix:
  include:
    - env: TOX_ENV=py36-django-111
      python: 3.6
    - env: TOX_ENV=py36-django-22
      python: 3.6
    - env: TOX_ENV=py36-django-30
      python: 3.6
    - env: TOX_ENV=py37-django-111
      python: 3.7
    - env: TOX_ENV=py37-django-22
      python: 3.7
    - env: TOX_ENV=py37-django-30
      python: 3.7

cache: pip
env:
  global:
    - ES_APT_URL=https://artifacts.elastic.co/packages/7.x/apt

before_install:
  # work around https://github.com/travis-ci/travis-ci/issues/8363
  - pip install codecov poetry
  - wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
  - echo "deb $ES_APT_URL stable main" | sudo tee -a /etc/apt/sources.list.d/elk.list
  - sudo apt-get remove --purge elasticsearch -y
  - sudo apt-get update && sudo apt-get install elasticsearch -y
  - sudo -i systemctl restart elasticsearch

install: poetry install

# sleep for elasticsearch
before_script:
  - wget -q --waitretry=1 --retry-connrefused -T 100 -O - http://127.0.0.1:9200

# command to run tests using coverage, e.g. python setup.py test
script: tox -e $TOX_ENV -- --elasticsearch

after_success:
  - codecov -e $TOX_ENV
